
public class ASCIIArt{

	public static final String[] zeichnungen = {
	
		  "                    _,,......_\n"
		+ "                 ,-'          `'--.\n"
		+ "              ,-'  _              '-.\n"
		+ "     (`.    ,'   ,  `-.              `.\n"
		+ "      \\ \\  -    / )    \\               \\\n"
		+ "       `\\`-^^^, )/      |     /         :\n"
		+ "         )^ ^ ^V/            /          '.\n"
		+ "         |      )            |           `.\n"
		+ "         9   9 /,--,\\    |._:`         .._`.\n"
		+ "         |    /   /  `.  \\    `.      (   `.`.\n"
		+ "         |   / \\  \\    \\  \\     `--\\   )    `.`.___\n"
		+ "-hrr-   .;;./  '   )   '   )       ///'       `-\"'\n"
		+ "        `--'   7//\\    ///\\\n",


		  "                        ____\n"
		+ "                   .---'-    \\\n"
		+ "      .-----------/           \\\n"
		+ "     /           (         ^  |   __\n"
		+ "&   (             \\        O  /  / .'\n"
		+ "'._/(              '-'  (.   (_.' /\n"
		+ "     \\                    \\     ./\n"
		+ "      |    |       |    |/ '._.'\n"
		+ "       )   @).____\\|  @ |\n"
		+ "   .  /    /       (    | mrf\n"
		+ "  \\|, '_:::\\  . ..  '_:::\\ ..\\).\n",


		  "                       _. - ~ ~ ~ - .\n"
		+ "   ..       __.    .-~               ~-.\n"
		+ "   ((\\     /   `}.~                     `.\n"
		+ "    \\\\\\   {     }               /     \\   \\\n"
		+ "(\\   \\\\~~^      }              |       }   \\\n"
		+ " \\`.-~ -@~      }  ,-.         |       )    \\\n"
		+ " (___     ) _}   (    :        |    / /      `.\n"
		+ "  `----._-~.     _\\ \\ |_       \\   / /- _      `.\n"
		+ "         ~~----~~  \\ \\| ~~--~~~(  + /     ~-.     ~- _\n"
		+ "                   /  /         \\  \\          ~- . _ _~_-_.\n"
		+ "                __/  /          _\\  )\n"
		+ "              .<___.'         .<___/",

		  
		  "                     /\\    .-\" /\n"
		+ "                    /  ; .\'  .\' \n"
		+ "                   :   :/  .\'   \n"
		+ "                    \\  ;-.\'     \n"
		+ "       .--\"\"\"\"--..__/     `.    \n"
		+ "     .\'           .\'    `o  \\   \n"
		+ "    /                    `   ;  \n"
		+ "   :                  \\      :  \n"
		+ " .-;        -.         `.__.-\'  \n"
		+ ":  ;          \\     ,   ;       \n"
		+ "\'._:           ;   :   (        \n"
		+ "    \\/  .__    ;    \\   `-.     \n"
		+ " bug ;     \"-,/_..--\"`-..__)    \n"
		+ "     \'\"\"--.._:\n",

		  "     / \\\n"
		+ "    / _ \\\n"
		+ "   | / \\ |\n"
		+ "   ||   || _______\n"
		+ "   ||   || |\\     \\\n"
		+ "   ||   || ||\\     \\\n"
		+ "   ||   || || \\    |\n"
		+ "   ||   || ||  \\__/\n"
		+ "   ||   || ||   ||\n"
		+ "    \\\\_/ \\_/ \\_//\n"
		+ "   /   _     _   \\\n"
		+ "  /               \\\n"
		+ "  |    O     O    |\n"
		+ "  |   \\  ___  /   |                           \n"
		+ " /     \\ \\_/ /     \\\n"
		+ "/  -----  |  --\\    \\\n"
		+ "|     \\__/|\\__/ \\   |\n"
		+ "\\       |_|_|       /\n"
		+ " \\_____       _____/\n"
		+ "       \\     /\n"
		+ "       |     |\n",

		  "|\\    \\ \\ \\ \\ \\ \\ \\      __   \n"
		+ "|  \\    \\ \\ \\ \\ \\ \\ \\   | O~-_\n"
		+ "|   >----|-|-|-|-|-|-|--|  __/\n"
		+ "|  /    / / / / / / /   |__\\  \n"
		+ "|/     / / / / / / /\n",

		  "       .\n"
		+ "      \":\"\n"
		+ "    ___:____     |\"\\/\"|\n"
		+ "  ,\'        `.    \\  /\n"
		+ "  |  O        \\___/  |\n"
		+ "~^~^~^~^~^~^~^~^~^~^~^~^~\n",

		  "|\\   \\\\\\\\__     o\n"
		+ "| \\_/    o \\    o \n"
		+ "> _   (( <_  oo  \n"
		+ "| / \\__+___/      \n"
		+ "|/     |/\n",

		  "                         .\n"
		+ "                          A       ;\n"
		+ "                |   ,--,-/ \\---,-/|  ,\n"
		+ "               _|\\,\'. /|      /|   `/|-.\n"
		+ "           \\`.\'    /|      ,            `;.\n"
		+ "          ,\'\\   A     A         A   A _ /| `.;\n"
		+ "        ,/  _              A       _  / _   /|  ;\n"
		+ "       /\\  / \\   ,  ,           A  /    /     `/|\n"
		+ "      /_| | _ \\         ,     ,             ,/  \\\n"
		+ "     // | |/ `.\\  ,-      ,       ,   ,/ ,/      \\/\n"
		+ "     / @| |@  / /\'   \\  \\      ,              >  /|    ,--.\n"
		+ "    |\\_/   \\_/ /      |  |           ,  ,/        \\  ./\' __:..\n"
		+ "    |  __ __  |       |  | .--.  ,         >  >   |-\'   /     `\n"
		+ "  ,/| /  \'  \\ |       |  |     \\      ,           |    /\n"
		+ " /  |<--.__,->|       |  | .    `.        >  >    /   (\n"
		+ "/_,\' \\\\  ^  /  \\     /  /   `.    >--            /^\\   |\n"
		+ "      \\\\___/    \\   /  /      \\__\'     \\   \\   \\/   \\  |\n"
		+ "       `.   |/          ,  ,                  /`\\    \\  )\n"
		+ "         \\  \'  |/    ,       V    \\          /        `-\\\n"
		+ "          `|/  \'  V      V           \\    \\.\'            \\_\n"
		+ "           \'`-.       V       V        \\./\'\\\n"
		+ "               `|/-.      \\ /   \\ /,---`\\         kat\n"
		+ "                /   `._____V_____V\'\n",

		  "                        _\n"
		+ "                       //\n"
		+ "                      //\n"
		+ "             _.-````\'//_\n"
		+ "         ,-\'`       //  `\'-.,_\n"
		+ " /)     (\\         //        \'``-.\n"
		+ "( ( .,-\') )       //             ``\n"
		+ " \\)\'   (_/       `#\'              !!\n"
		+ "  |       /)     ###   \'          !!!\n"
		+ "  `\\    X\'       ###  \'     !    !!!!\n"
		+ "    !      _/! , !## !  ! !  !   !!!\n"
		+ "     \\Y,   |!!!  ! #! !!  !! !!!!!!!\n"
		+ "       `!!! !!!! !!# )!!!!!!!!!!!!!\n"
		+ "        !!  ! ! \\( \\(  !!!|/!  |/!\n"
		+ "               /_(/#(    /_(  /_(\n"
		+ "                 %%%%\n"
		+ "                %%%%%%%\n"
		+ "                 %%%%%%%\n"
		+ "                   %%%%\n"
		+ "                      %%\n",

		  "                                  .-.\n"
		+ "     (___________________________()6 `-,\n"
		+ "     (   ______________________   /\'\'\"`\n"
		+ "     //\\\\                      //\\\\\n"
		+ "jgs  \"\" \"\"                     \"\" \"\"\n",

		  " .\'\"\'.        ___,,,___        .\'``.\n"
		+ ": (\\  `.\"\'\"```         ```\"\'\"-\'  /) ;\n"
		+ " :  \\                         `./  .\'\n"
		+ "  `.                            :.\'\n"
		+ "    /        _         _        \\\n"
		+ "   |         0}       {0         |\n"
		+ "   |         /         \\         |\n"
		+ "   |        /           \\        |\n"
		+ "   |       /             \\       |\n"
		+ "    \\     |      .-.      |     /\n"
		+ "     `.   | . . /   \\ . . |   .\'\n"
		+ " jgs   `-._\\.\'.(     ).\'./_.-\'\n"
		+ "           `\\\'  `._.\'  \'/\'\n"
		+ "             `. --\'-- .\'\n"
		+ "               `-...-\'\n",

		  "               /\'.    .\'\\\n"
		+ "               \\( \\__/ )/\n"
		+ "         ___   / (.)(.) \\   ___\n"
		+ "    _.-\"`_  `-.|  ____  |.-`  _`\"-._\n"
		+ " .-\'.-\'//||`\'-.\\  V--V  /.-\'`||\\\\\'-.\'-.\n"
		+ "`\'-\'-.// ||    / .___.  \\    || \\\\.-\'-\'`\n"
		+ "      `-.||_.._|        |_.._||.-\'\n"
		+ "               \\ ((  )) /\n"
		+ "           jgs  \'.    .\'\n"
		+ "                  `\\/`\n",

		  "   =/\\                 /\\=\n"
		+ "    / \\\'._   (\\_/)   _.\'/ \\\n"
		+ "   / .\'\'._\'--(o.o)--\'_.\'\'. \\\n"
		+ "  /.\' _/ |`\'=/ \" \\=\'`| \\_ `.\\\n"
		+ " /` .\' `\\;-,\'\\___/\',-;/` \'. \'\\\n"
		+ "/.-\' jgs   `\\(-V-)/`       `-.\\\n"
		+ "`            \"   \" \n",

		  "              _                 __                 \n"
		+ "      __.--**\"\"\"**--...__..--**\"\"\"\"*-.            \n"
		+ "    .\'                                `-.         \n"
		+ "  .\'                         _           \\        \n"
		+ " /                         .\'        .    \\   _._ \n"
		+ ":                         :          :`*.  :-\'.\' ;\n"
		+ ";    `                    ;          `.) \\   /.-\' \n"
		+ ":     `                             ; \' -*   ;    \n"
		+ "       :.    \\           :       :  :        :    \n"
		+ " ;     ; `.   `.         ;     ` |  \'             \n"
		+ " |         `.            `. -*\"*\\; /        :     \n"
		+ " |    :     /`-.           `.    \\/`.\'  _    `.   \n"
		+ " :    ;    :    `*-.__.-*\"\"\":`.   \\ ;  \'o` `. /   \n"
		+ "       ;   ;                ;  \\   ;:       ;:   ,/\n"
		+ "  |  | |            [bug]      /`  | ,      `*-*\'/ \n"
		+ "  `  : :  :                /  /    | : .    ._.-\'  \n"
		+ "   \\  \\ ,  \\              :   `.   :  \\ \\   .\'     \n"
		+ "    :  *:   ;             :    |`*-\'   `*+-*       \n"
		+ "    `**-*`\"\"               *---*\n",

		  "  .|||||||||.\n"
		+ " |||||||||||||\n"
		+ "|||||||||||\' .\\\n"
		+ "`||||||||||_,__o\n",

		  " ___            ___\n"
		+ "/   \\          /   \\\n"
		+ "\\_   \\        /  __/\n"
		+ " _\\   \\      /  /__\n"
		+ " \\___  \\____/   __/\n"
		+ "     \\_       _/\n"
		+ "       | @ @  \\_\n"
		+ "       |\n"
		+ "     _/     /\\\n"
		+ "    /o)  (o/\\ \\_\n"
		+ "    \\_____/ /\n"
		+ "      \\____/\n",

		  "      ,_      _,\n"
		+ "        \'.__.\'\n"
		+ "   \'-,   (__)   ,-\'\n"
		+ "     \'._ .::. _.\'\n"
		+ "       _\'(^^)\'_\n"
		+ "    _,` `>\\/<` `,_\n"
		+ "   `  ,-` )( `-,  `\n"
		+ "      |  /==\\  |\n"
		+ "    ,-\'  |=-|  \'-,\n"
		+ "         )-=(\n"
		+ "jgs      \\__/\n",

		  "                           _     _\n"
		+ "   ,,,,,,,,,,,,,,,,,,,,,,,  \\   /\n"
		+ " / (  (  (  (  (  (  (  (  \\( = =)\n"
		+ "<  (  (  (  (  (  (  (  (  / ( ^ )\n"
		+ " \\ (__(__(__(__(__(__(__(__)   ~      -cfbd-\n"
		+ "   ^  ^  ^  ^  ^  ^  ^  ^  ^\n",

		  "                           (o)(o)\n"
		+ "                          /     \\\n"
		+ "                         /       |\n"
		+ "                        /   \\  * |\n"
		+ "          ________     /    /\\__/\n"
		+ "  _      /        \\   /    /\n"
		+ " / \\    /  ____    \\_/    /\n"
		+ "//\\ \\  /  /    \\         /\n"
		+ "V  \\ \\/  /      \\       /\n"
		+ "    \\___/        \\_____/\n",

		  "  ,--.       ,---. \n"
		+ "  /    \'.    /     \\ \n"
		+ "         \\  ; \n"
		+ "          \\-| \n"
		+ "         (o o)      (/ \n"
		+ "         /\'v\'     ,-\' \n"
		+ " ,------/ >< \\---\' \n"
		+ "/)     ;  --  : \n"
		+ "   ,---| ---- |--. \n"
		+ "  ;    | ---- |   : \n"
		+ " (|  ,-| ---- |-. |) \n"
		+ "    | /| ---- |\\ | \n"
		+ "    |/ | ---- | \\| \n"
		+ "    \\  : ---- ;  | \n"
		+ "     \\  \\ -- /  / \n"
		+ "     ;   \\  /  : \n"
		+ "    /   / \\/ \\  \\ \n"
		+ "   /)           (\\ -hrr-\n",

		  "  ____         ____\n"
		+ " /. . \\       / . .\\\n"
		+ "/ .-~-.\\ \\_/ /.-~-. \\\n"
		+ "\\ \'._.\'.\\(_)/.\'._.\' /\n"
		+ " \\. ..-. |=| .-.. ./\n"
		+ "  \\  `-\' |=| `-\'  /\n"
		+ "   \\____/|=|\\____/\n"
		+ "    /.-..|=|..-.\\\n"
		+ "   /.`-\'./^\\.`-\'.\\\n"
		+ "   \\____/   \\____/\n",

		  "                                             ^             \n"
		+ "                                             / \\           ^\n"
		+ "                       _,-~~~--~~~--._      (   \\         / \\\n"
		+ "                   _,-\'               `.__  (    \\_.---._/   )\n"
		+ "                 ,\'                       `-(_` -\'       `-. )   \n"
		+ "                /       \"--..                \\.\'           `/  \n"
		+ "               ,             `-.              :  _  .-.  _  : \n"
		+ "              /                 ;             : (0).oYo.(0) ;\n"
		+ "            /                    `             \\.-\'V\'\"\'V\'-./\n"
		+ "           /                     \'              \\\\^     ^//\n"
		+ "  /\\      /                      \'     :    : .-\'\\\\^   ^//\n"
		+ " ;  \\    ;   /                  ,\'  _.-`.    `. : \\\\^_^//\n"
		+ " ;   \\   ;  ;`.               ,\'~~-\'     `.    `.`.`-.-\'\n"
		+ "  \\   |_/   ;  `.        /-\'/___.---.      `-.   `.`---.\n"
		+ "   \\       /     |      /____.---.)))         `-. `---.\\\n"
		+ "akg \\_____/      (____________))))\\\\\\            `-.\\\\\\\\\n"
		+ "                               \\\\\\\\\n",

		  "             |       :     . |\n"
		+ "             | \'  :      \'   |\n"
		+ "             |  .  |   \'  |  |\n"
		+ "   .--._ _...:.._ _.--. ,  \' |\n"
		+ "  (  ,  `        `  ,  )   . |\n"
		+ "   \'-/              \\-\'  |   |\n"
		+ "     |  o   /\\   o  |       :|\n"
		+ "     \\     _\\/_     / :  \'   |\n"
		+ "     /\'._   ^^   _.;___      |\n"
		+ "   /`    `\"\"\"\"\"\"`      `\\=   |\n"
		+ " /`                     /=  .|\n"
		+ ";             \'--,-----\'=    |\n"
		+ "|                 `\\  |    . |\n"
		+ "\\                   \\___ :   |\n"
		+ "/\'.                     `\\=  |\n"
		+ "\\_/`--......_            /=  |\n"
		+ "            |`-.        /= : |\n"
		+ "            | : `-.__ /` .   |\n"
		+ "            |jgs .   ` |    \'|\n"
		+ "            |  .  : `   . |  |\n",

		  "            .\'\'\n"
		+ "  ._.-.___.\' (`\\\n"
		+ " //(        ( `\'\n"
		+ "\'/ )\\ ).__. ) \n"
		+ "\' <\' `\\ ._/\'\\\n"
		+ "   `   \\     \\\n",

		  " ___    ___\n"
		+ "( _<    >_ )\n"
		+ "//        \\\\\n"
		+ "\\\\___..___//\n"
		+ " `-(    )-\'\n"
		+ "   _|__|_\n"
		+ "  /_|__|_\\\n"
		+ "  /_|__|_\\\n"
		+ "  /_\\__/_\\\n"
		+ "   \\ || /  _)\n"
		+ "     ||   ( )\n"
		+ "Max  \\\\___//\n"
		+ "      `---\'\n",

		  "                     .\n"
		+ "                    / V\\\n"
		+ "                  / `  /\n"
		+ "                 <<   |\n"
		+ "                 /    |\n"
		+ "               /      |\n"
		+ "             /        |\n"
		+ "           /    \\  \\ /\n"
		+ "          (      ) | |\n"
		+ "  ________|   _/_  | |\n"
		+ "<__________\\______)\\__)\n",

		  "            __,__\n"
		+ "   .--.  .-\"     \"-.  .--.\n"
		+ "  / .. \\/  .-. .-.  \\/ .. \\\n"
		+ " | |  \'|  /   Y   \\  |\'  | |\n"
		+ " | \\   \\  \\ 0 | 0 /  /   / |\n"
		+ "  \\ \'- ,\\.-\"`` ``\"-./, -\' /\n"
		+ "   `\'-\' /_   ^ ^   _\\ \'-\'`\n"
		+ "       |  \\._   _./  |\n"
		+ "       \\   \\ `~` /   /\n"
		+ "jgs     \'._ \'-=-\' _.\'\n"
		+ "           \'~---~\'\n",

		  "                         ,.---.   \n"
		+ "               ,,,,     /    _ `.\n"
		+ "                \\\\\\\\   /      \\  )\n"
		+ "                 |||| /\\/``-.__\\/\n"
		+ "                 ::::/\\/_\n"
		+ " {{`-.__.-\'(`(^^(^^^(^ 9 `.=========\'\n"
		+ "{{{{{{ { ( ( (  (   (-----:=\n"
		+ " {{.-\'~~\'-.(,(,,(,,,(__6_.\'=========.\n"
		+ "                 ::::\\/\\ \n"
		+ "                 |||| \\/\\  ,-\'/\\\n"
		+ "  jgs           ////   \\ `` _/  )\n"
		+ "               \'\'\'\'     \\  `   /\n"
		+ "                         `---\'\'\n",

		  "               _,.---.---.---.--.._ \n"
		+ "           _.-\' `--.`---.`---\'-. _,`--.._\n"
		+ "          /`--._ .\'.     `.     `,`-.`-._\\\n"
		+ "         ||   \\  `.`---.__`__..-`. ,\'`-._/\n"
		+ "    _  ,`\\ `-._\\   \\    `.    `_.-`-._,``-.\n"
		+ " ,`   `-_ \\/ `-.`--.\\    _\\_.-\'\\__.-`-.`-._`.\n"
		+ "(_.o> ,--. `._/\'--.-`,--`  \\_.-\'       \\`-._ \\\n"
		+ " `---\'    `._ `---._/__,----`           `-. `-\\\n"
		+ "           /_, ,  _..-\'                    `-._\\\n"
		+ "           \\_, \\/ ._(\n"
		+ "            \\_, \\/ ._\\\n"
		+ "             `._,\\/ ._\\\n"
		+ "               `._// ./`-._\n"
		+ "        LGB      `-._-_-_.-\'\n",

		  "       __             _,-\"~^\"-.\n"
		+ "     _// )      _,-\"~`         `.\n"
		+ "   .\" ( /`\"-,-\"`                 ;\n"
		+ "  / 6                             ;\n"
		+ " /           ,             ,-\"     ;\n"
		+ "(,__.--.      \\           /        ;\n"
		+ " //\'   /`-.\\   |          |        `._________\n"
		+ "   _.-\'_/`  )  )--...,,,___\\     \\-----------,)\n"
		+ " (((\"~` _.-\'.-\'           __`-.   )         //\n"
		+ "   jgs (((\"`             (((---~\"`         //\n"
		+ "                                          ((________________\n"
		+ "                                          `----\"\"\"\"~~~~^^^```\n",

		  "             __\n"
		+ "          __/  \\\n"
		+ "         /  \\-./\n"
		+ "         \\_   66\\_\n"
		+ "           \\  ____)o\n"
		+ "            ) (_\n"
		+ "   .-.     /   \\\\___\n"
		+ "(_/   \\   / /   |___)\n"
		+ "       |  \\ \\   /\n"
		+ "        \\  \\_) (\n"
		+ "         \'-\'/ \\ \\  _\n"
		+ "           / / \\ \\/ )\n"
		+ "          (  \\  \\  /\n"
		+ "   jgs     \\__)  \"`\n",

		  "       (\\.---./)    (PS)\n"
		+ "        /.-.-.\\\n"
		+ "       /| 0_0 |\\\n"
		+ "      |_`-(v)-\'_|\n"
		+ "      \\`-._._.-\'/      .-.\n"
		+ "-~-(((.`-\\_|_/-\'.)))-~\' <_\n"
		+ "       `.     .\'\n"
		+ "         `._.\'\n"
		+ "-----~--~---~~~----~-`.-;~"

	};

	// ([\\'"]) -> \\$1
	// \n -> \\n"\n+ "

	public static void main(String[] args){
		System.out.println(gib());
	}

	public static String gib(){
		return zeichnungen[(int) (zeichnungen.length * Math.random())];
	}

}